Source/NotAVirus/MainWindow.xaml

<Window x:Class="NotAVirus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotAVirus"
        mc:Ignorable="d"
        Title="Not A Virus" Height="350" Width="550" MinHeight="200" MinWidth="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="connectButton" Content="Connect" Margin="0,10,10,0" VerticalAlignment="Top" Click="connectButton_Click" Height="23" HorizontalAlignment="Right" Width="75"/>

        <ListBox x:Name="messagesListBox" Margin="10,38" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Contents}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="composeTextBox" Height="23" Margin="10,0,90,10" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="sendButton_Click" Height="23"/>
        <TextBox x:Name="nameTextBox" Height="23" Margin="59,10,90,0" TextWrapping="Wrap" Text="NameyMcNameFace" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
