Source/PolarBear/MainWindow.xaml

<Window x:Class="PolarBear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolarBear"
        mc:Ignorable="d"
        Title="PolarBear" Height="350" Width="744.28" MinHeight="200" MinWidth="550" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="195,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" Height="23" Margin="244,10,90,0" TextWrapping="Wrap" Text="NameyMcNameFace" VerticalAlignment="Top"/>

        <Button x:Name="connectButton" Content="Connect" Margin="0,10,10,0" VerticalAlignment="Top" Click="connectButton_Click" Height="23" HorizontalAlignment="Right" Width="75"/>

        <ListBox x:Name="messagesListBox" Margin="195,38,10,38" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Contents}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="composeTextBox" Height="23" Margin="195,0,90,10" TextWrapping="Wrap" VerticalAlignment="Bottom" KeyDown="composeTextBox_KeyDown" IsEnabled="False"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="sendButton_Click" Height="23" IsEnabled="False"/>

        <Label Content="People" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="clientsListBox" Margin="10,38,0,10" ItemsSource="{Binding}" HorizontalAlignment="Left" Width="180">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
